# backend

./: dependency-reduced-pom.xml  pom.xml
src/main/java/com/edu/autoclass/bean/: EntryPoint.java  Framework.java  ProjectType.java  SearchResult.java
src/main/java/com/edu/autoclass/script/: Confirmation.java  Discovery.java  ParallelTasks.java  Probability.java  ReadXmlFile.java  Types.java
src/main/java/com/edu/autoclass/util/: DbConfig.java
src/main/resources/db/migration/: V1.2__dataentry_framework.sql
